# identiDAT

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/es/upm/etsit/dat/identi/: Censusmember.java  DatabaseSeeder.java  FieldValidator.java  GetMappingController.java  IdentidatApplication.java  IdentidatConfiguration.java  RegistrationController.java  SecurityConfiguration.java  TokenController.java  TokenType.java  User.java  ViewMockupController.java
src/main/java/es/upm/etsit/dat/identi/configurations/: IdentidatConfiguration.java  IntercepetorConfigurator.java  MainWebAppInitializer.java  SecurityConfiguration.java  SetupDataLoader.java
src/main/java/es/upm/etsit/dat/identi/controllers/: BasicViewCotroller.java  JDController.java  LoginController.java  NewController.java  (+5 more)
src/main/resources/: application-test.yml  application.properties  application.yml  applicationExample.yml  application_antiguo.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  main.css.map  materialdesignicons.min.css
src/main/resources/static/css/siu/: app.css  login.css  patternfly-additions.min.css  upm.css
src/main/resources/static/js/: adminFunctions.js  genToken.js  positions.js
src/main/resources/static/js/admin/: adminFunctions.js  assistanceFunctions.js  jdFunctions.js  rolesFunction.js  settingFunctions.js  tokenFunctions.js
src/main/resources/static/sass/: main.scss
src/main/resources/static/sass/lib/: _fontface.scss  _vars.scss
src/main/resources/templates/: admin.html  assistance_jd.html  cd_tokens.html  census.html  commission_tokens.html  delegate_tokens.html  edit_positions.html  edit_user.html  error.html  generate_tokens.html  index.html  jd.html  jd_session.html  login.html  new.html  profiles.html  profileview.html  register.html  test.html  tokens.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/census/: edit.html  index.html  new.html  positions.html
src/main/resources/templates/admin/jd/: assistance.html  files.html  index.html  session.html
src/main/resources/templates/admin/settings/: index.html
src/main/resources/templates/admin/tokens/: TokenController.java  cd_tokens.html  commission_tokens.html  delegate_tokens.html  generate_tokens.html  index.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/es/upm/etsit/dat/identi/: CensusMemberRepositoryTest.java  CensusMembersJpaRepositoryTest.java  CensusMembersRepositoryTest.java  IdentidatApplicationTests.java  RegistryTest.java  SecurityTest.java
(+71 files in other folders)
